src/Path of Filters/FilterObject.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathOfFilters" x:Class="PathOfFilters.FilterObject" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Border x:Name="UserBorder" BorderBrush="Black" BorderThickness="0.5" Margin="0" VerticalAlignment="Top">
            <Border.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
								Storyboard.TargetName="FilterListView"
								Storyboard.TargetProperty="Height"
								From="25" To="150" Duration="0:0:0.3" />
                            <DoubleAnimation 
								Storyboard.TargetName="TitleBorder"
								Storyboard.TargetProperty="Height"
								From="23" To="20" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
								Storyboard.TargetName="FilterListView"
								Storyboard.TargetProperty="Height"
								From="150" To="25" Duration="0:0:0.3"/>
                            <DoubleAnimation 
								Storyboard.TargetName="TitleBorder"
								Storyboard.TargetProperty="Height"
								From="20" To="23" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Margin="0" Width="148">
                <ListView x:Name="FilterListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0" FontSize="9" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="#00828790" Width="150" Height="25" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                            <GridViewColumn Header="Condition" Width="85" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Value" Width="65" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                    <ListView.DataContext>
                        <local:FilterCondition/>
                    </ListView.DataContext>
                    <ListBoxItem/>

                </ListView>
                <Border x:Name="TitleBorder" IsHitTestVisible="False" Height="23" VerticalAlignment="Top" Panel.ZIndex="1" Background="White" Margin="1,1,1,1">
                    <Label x:Name="LabelTitle" IsHitTestVisible="False" FontSize="9" Width="146" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="23" Margin="2,0"/>
                </Border>
                <Border x:Name="BorderId" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Margin="2,2,0,0" CornerRadius="2.5" BorderBrush="#59000000" BorderThickness="1" Background="White" Visibility="Hidden">
                    <Label x:Name="LabelId" IsHitTestVisible="False" Content="11" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1" Width="16" Height="16" Padding="0,1,0,0" HorizontalContentAlignment="Center" Foreground="Black"/>
                </Border>
                <Border x:Name="BorderMove" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,2,2,0" CornerRadius="2.5" BorderBrush="#00383838" BorderThickness="1" Background="#BF747474" Visibility="Hidden">
                    <Image x:Name="ImageMove" Source="Resources/move_cursor.png" Width="10" IsHitTestVisible="False"/>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
