src/Path of Filters/FilterObject.xaml

<UserControl x:Class="PathOfFilters.FilterObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Border x:Name="UserBorder" BorderBrush="Black" BorderThickness="0.5" Margin="0">
            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Margin="0">
                <ListView x:Name="FilterListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0" FontSize="9" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="#00828790" >
                    <ListView.GroupStyle>
                        <GroupStyle AlternationCount="1"/>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                            <GridViewColumn Header="Condition" Width="75" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Value" Width="75" DisplayMemberBinding="{Binding Tag}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
                <Border x:Name="BorderId" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Margin="5,5,5,0" CornerRadius="2.5" BorderBrush="#59000000" BorderThickness="1" Background="White" Visibility="Hidden">
                    <Label x:Name="LabelId" IsHitTestVisible="False" Content="11" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1" Width="16" Height="16" Padding="0,1,0,0" HorizontalContentAlignment="Center" Foreground="Black"/>
                </Border>
                <Border x:Name="BorderMove" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,5,5,0" CornerRadius="2.5" BorderBrush="#00383838" BorderThickness="1" Background="#BF747474" Visibility="Hidden">
                    <Image x:Name="ImageMove" Source="Resources/move_cursor.png" Width="10" IsHitTestVisible="False"/>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
