src/Path of Filters/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:PathOfFilters" x:Name="Main"
        x:Class="PathOfFilters.MainWindow"
        Title="Path of Filters | 0.1a" Height="477" Width="798">
    <Grid x:Name="GridMain" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="AttributeColumn" ToolTip="Filter" Width="191" MinWidth="185" MaxWidth="300"/>
            <ColumnDefinition x:Name="FilterColumn" Width="599*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" x:Name="ControlsBorder" BorderBrush="#FF787878" Opacity="0.75" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Margin="8,25,3,5" Padding="0" Width="auto">
            <Grid Height="auto" VerticalAlignment="Stretch" Margin="1,-1,-1,3">
                <Label x:Name="LabelFilter" Content="Filter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,11,0,0"/>
                <ComboBox x:Name="ComboBoxFilters" HorizontalAlignment="Left" Margin="44,13,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding Filters}" DisplayMemberPath="Filter" SelectionChanged="ComboBoxFilters_SelectionChanged"/>
                <Button x:Name="ButtonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,0,105,10" VerticalAlignment="Bottom" Width="65" Click="ButtonApply_Click"/>
                <Button x:Name="ButtonCancel" Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="65"/>
                <Label x:Name="LabelName" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,59,0,0"/>
                <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="44,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                <Label x:Name="LabelTag" Content="Tag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,87,0,0"/>
                <TextBox x:Name="TextBoxTag" HorizontalAlignment="Left" Height="23" Margin="44,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                <Button x:Name="ButtonAddFilter" Content="+" HorizontalAlignment="Left" Margin="147,14,0,0" VerticalAlignment="Top" Width="21" Click="ButtonAddFilter_Click"/>
            </Grid>
        </Border>

        <Menu x:Name="MenuStrip" HorizontalAlignment="Left" Height="22" Margin="2,0,0,0" VerticalAlignment="Top" Width="739" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="Menu" Height="20">
                <MenuItem Header="Exit" ToolTip="Closes the application"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="New Filter" Click="NewFilter_MouseDown" />
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" Margin="0,25,0,5" VerticalAlignment="Stretch" Width="3" Background="#26A0A0A0" Height="auto"/>
        <Label x:Name="LabelStatus" Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Margin="332,0,0,0" VerticalAlignment="Top" Foreground="#BF000000"/>
        <TabControl Margin="7,25,5,5" Grid.Column="1">
            <TabItem x:Name="TabEditor" Header="Filter">
                <Grid Background="#FFE5E5E5">
                    <avalonedit:TextEditor x:Name="AvalonFilter" FontFamily="Tahoma" FontSize="10pt" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Creator">
                <Grid x:Name="FilterGrid" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MouseEnter="FilterGrid_MouseEnter" MouseWheel="FilterGrid_MouseWheel">
                    <local:DragCanvas x:Name="DragCanvas">
                        <local:FilterObject x:Name="TestFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="125" Canvas.Left="37" Canvas.Top="253"/>
                        <local:FilterObject x:Name="TestFilter2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="125" Canvas.Left="162" Canvas.Top="253"/>
                    </local:DragCanvas>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
