src/Path of Filters/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="PathOfFilters.MainWindow"
        Title="Path of Filters | 0.1a" Height="448" Width="706">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <Border x:Name="TextEditorBorder" BorderBrush="#FF787878" BorderThickness="1" VerticalAlignment="Stretch" Margin="205,25,5,5" Opacity="0.75" Height="auto">
            <avalonedit:TextEditor Height="Auto" Width="Auto" Margin="1,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="AvalonFilter" FontFamily="Tahoma" FontSize="10pt" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">

            </avalonedit:TextEditor>
        </Border>
        <Menu x:Name="MenuStrip" HorizontalAlignment="Left" Height="20" Margin="2,0,0,0" VerticalAlignment="Top" Width="696">
            <MenuItem Header="Menu">
                <MenuItem Header="Exit" ToolTip="Closes the application"/>
            </MenuItem>
            <MenuItem Header="Tools"/>
        </Menu>
        <Border x:Name="ControlsBorder" BorderBrush="#FF787878" Opacity="0.75" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="auto" Margin="10,25,5,5"  Width="190" Padding="0">
            <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="1,-1,-1,1">
                <Label x:Name="LabelFilter" Content="Filter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <ComboBox HorizontalAlignment="Left" Margin="54,13,0,0" VerticalAlignment="Top" Width="120">
                    <ListBoxItem Content="Default"/>
                </ComboBox>
                <Button x:Name="ButtonApply" Content="Apply" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="ButtonCancel" Content="Clear" HorizontalAlignment="Left" Margin="103,355,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Border>

    </Grid>
</Window>
