src/Path of Filters/Settings.xaml

<Window x:Class="PathOfFilters.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300">
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="GroupPasteBin" Header="PasteBin" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="146" Width="272">
            <Grid>
                <Label x:Name="LabelUserName" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,0.308"/>
                <Label x:Name="LabelPassword" Content="Password:" HorizontalAlignment="Left" Margin="13,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,0.308"/>
                <RadioButton x:Name="RadioPublic" Content="Public" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="PasteBinVisibility"/>
                <RadioButton x:Name="RadioUnlisted" Content="Unlisted" HorizontalAlignment="Left" Margin="66,99,0,0" VerticalAlignment="Top" GroupName="PasteBinVisibility"/>
                <RadioButton x:Name="RadioPrivate" Content="Private" HorizontalAlignment="Left" Margin="133,99,0,0" VerticalAlignment="Top" GroupName="PasteBinVisibility"/>
                <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Height="18" Margin="76,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <PasswordBox x:Name="PasswordPasteBin" HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="ButtonVerify" Content="Verify" HorizontalAlignment="Left" Margin="76,67,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="CheckBoxPasteBin" Content="" HorizontalAlignment="Left" Margin="67,52,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxPasteBin_Checked" Unchecked="CheckBoxPasteBin_Unchecked"/>
        <Label x:Name="LabelFilterPath" Content="Filter File:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFilterFile" HorizontalAlignment="Left" Height="18" Margin="75,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="ButtonFileBrowse" Content="..." HorizontalAlignment="Left" Height="17" Margin="247,23,0,0" VerticalAlignment="Top" Width="24" Click="ButtonFileBrowse_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
